-f /home/matej/.pip/wheels
backcall==0.1.0
bleach==2.1.3
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
future==0.16.0
html5lib==1.0.1
imageio==2.4.1
ipdb==0.11
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
jupyterlab==0.32.0
jupyterlab-launcher==0.10.5
kiwisolver==1.0.1
lapsolver==1.0.2
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
motmetrics==1.1.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.14.2
opencv-python==3.4.1.15
pandas==0.22.0
pandocfilters==1.4.2
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.3.0
prompt-toolkit==1.0.15
psutil==5.4.6
ptyprocess==0.5.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.13
pyzmq==17.0.0
scipy==1.0.1
seaborn==0.9.0
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
terminado==0.8.1
testpath==0.3.1
tornado==5.0.2
tqdm==4.23.1
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
