(dp0
S'motp'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'M\x99\xdfG6X\xeb?'
p9
tp10
Rp11
sS'mota'
p12
F0.9971779548472776
sS'mismatches'
p13
I4
sS'fp'
p14
I15
sS'object_count'
p15
I12048
sS'matches_count'
p16
I12033
sS'problematic_frames'
p17
(dp18
g14
(dp19
I450
(lp20
I1
asI803
(lp21
I0
asI1284
(lp22
I5
asI806
(lp23
I0
asI807
(lp24
I0
aI1
asI1180
(lp25
I2
asI689
(lp26
I5
asI692
(lp27
I2
asI1174
(lp28
I4
asI475
(lp29
I4
aI6
asI1179
(lp30
I2
asI1437
(lp31
I0
asI767
(lp32
I2
assg13
(dp33
I673
(lp34
I1
aI4
asI691
(lp35
I0
aI1
assS'fn'
p36
(dp37
I450
(lp38
I0
asI803
(lp39
I3
asI1284
(lp40
I0
asI806
(lp41
I3
asI807
(lp42
I1
aI3
asI1180
(lp43
I2
asI689
(lp44
I1
asI692
(lp45
I2
asI1174
(lp46
I7
asI475
(lp47
I1
aI7
asI1179
(lp48
I2
asI1437
(lp49
I3
asI767
(lp50
I2
asssg36
I15
s.