(dp0
S'motp'
p1
cnumpy.core.multiarray
scalar
p2
(cnumpy
dtype
p3
(S'f8'
p4
I0
I1
tp5
Rp6
(I3
S'<'
p7
NNNI-1
I-1
I0
tp8
bS'\x0f}\x0b\x82\x9f|\xeb?'
p9
tp10
Rp11
sS'mota'
p12
F0.9974959493297982
sS'mismatches'
p13
I9
sS'fp'
p14
I38
sS'object_count'
p15
I33945
sS'matches_count'
p16
I33907
sS'problematic_frames'
p17
(dp18
g14
(dp19
I2058
(lp20
I14
asI1043
(lp21
I2
asI1044
(lp22
I4
asI1045
(lp23
I4
asI1046
(lp24
I4
asI152
(lp25
I13
asI1049
(lp26
I2
asI155
(lp27
I13
asI1054
(lp28
I2
asI1055
(lp29
I2
asI1058
(lp30
I2
asI1966
(lp31
I5
asI175
(lp32
I8
asI176
(lp33
I8
asI177
(lp34
I8
asI178
(lp35
I8
asI179
(lp36
I8
asI180
(lp37
I8
asI950
(lp38
I14
asI183
(lp39
I8
asI184
(lp40
I13
asI1466
(lp41
I12
aI14
asI1467
(lp42
I12
aI14
asI961
(lp43
I9
asI1219
(lp44
I4
asI182
(lp45
I8
asI1742
(lp46
I0
asI1746
(lp47
I2
asI1747
(lp48
I2
asI2008
(lp49
I8
asI2009
(lp50
I8
asI616
(lp51
I4
asI617
(lp52
I4
asI618
(lp53
I4
asI1264
(lp54
I14
asI1265
(lp55
I14
assg13
(dp56
I1056
(lp57
I5
asI1220
(lp58
I4
asI1449
(lp59
I7
aI14
asI2059
(lp60
I4
asI1266
(lp61
I6
asI1748
(lp62
I5
asI1047
(lp63
I5
asI1050
(lp64
I5
assS'fn'
p65
(dp66
I2058
(lp67
I14
asI1043
(lp68
I6
asI1044
(lp69
I5
asI1045
(lp70
I5
asI1046
(lp71
I5
asI152
(lp72
I3
asI1049
(lp73
I5
asI155
(lp74
I3
asI1054
(lp75
I6
asI1055
(lp76
I6
asI1058
(lp77
I5
asI1966
(lp78
I9
asI175
(lp79
I10
asI176
(lp80
I10
asI177
(lp81
I10
asI178
(lp82
I10
asI179
(lp83
I10
asI180
(lp84
I10
asI950
(lp85
I4
asI183
(lp86
I10
asI184
(lp87
I3
asI1466
(lp88
I8
aI14
asI1467
(lp89
I8
aI14
asI961
(lp90
I11
asI1219
(lp91
I6
asI182
(lp92
I10
asI1742
(lp93
I6
asI1746
(lp94
I5
asI1747
(lp95
I5
asI2008
(lp96
I10
asI2009
(lp97
I10
asI616
(lp98
I5
asI617
(lp99
I5
asI618
(lp100
I5
asI1264
(lp101
I6
asI1265
(lp102
I6
asssg65
I38
s.