((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'auto_init_method'
p4
S'max_sum'
p5
sS'wd'
p6
S'/Users/flipajs/Documents/wd/FERDA/Cam1_rf'
p7
sS'features'
p8
(lp9
S'fm_colornames.sqlite3'
p10
asS'rf_retrain_up_to_min'
p11
I200
sS'num_runs'
p12
I5
sS'HIL'
p13
I00
sS'rf_min_new_samples_to_retrain'
p14
I10
s(lp15
(F0.69371572550763305
F0.013598636431006374
tp16
a(F0.68426708166592565
F0.023047280272713799
tp17
a(F0.68808359270787012
F0.019378983251815623
tp18
a(F0.68904698384467167
F0.01841559211501408
tp19
a(F0.66977916110864089
F0.037572254335260118
tp20
at.