((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'auto_init_method'
p4
S'max_sum'
p5
sS'wd'
p6
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p7
sS'features'
p8
(lp9
S'fm_idtracker_i.sqlite3'
p10
aS'fm_idtracker_c.sqlite3'
p11
aS'fm_basic.sqlite3'
p12
aS'fm_colornames.sqlite3'
p13
aS'fm_hog.sqlite3'
p14
aS'fm_lbp.sqlite3'
p15
asS'rf_retrain_up_to_min'
p16
I200
sS'num_runs'
p17
I5
sS'HIL'
p18
I00
sS'rf_min_new_samples_to_retrain'
p19
I10
s(lp20
(F0.68489699125537273
F0.0030383874314510151
tp21
a(F0.68311842300281611
F0.0051133837261004888
tp22
a(F0.67007558915073362
F0.01823032458870609
tp23
a(F0.68452645620275676
F0.0038165110419445679
tp24
a(F0.66774121831925304
F0.017896843041351713
tp25
at.