((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'semistate'
p4
S'tracklets_s_classified2'
p5
sS'auto_init_method'
p6
S'max_min'
p7
sS'wd'
p8
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p9
sS'features'
p10
(lp11
S'fm_idtracker_i.sqlite3'
p12
aS'fm_idtracker_c.sqlite3'
p13
aS'fm_basic.sqlite3'
p14
aS'fm_colornames.sqlite3'
p15
aS'fm_hog.sqlite3'
p16
aS'fm_lbp.sqlite3'
p17
asS'rf_retrain_up_to_min'
p18
I200
sS'num_runs'
p19
I5
sS'HIL'
p20
I00
sS'rf_min_new_samples_to_retrain'
p21
I10
sS'check_lp_steps'
p22
I01
s(lp23
(dp24
S'cc'
p25
F0.68474877723432637
sS'tset'
p26
(lp27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'i8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp31
ag28
(g30
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp32
ag28
(g30
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp33
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp34
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp35
ag28
(g30
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp36
asg20
I0
sS'mc'
p37
F0.0026307988735734399
sa(dp38
g25
F0.67378093967689345
sg26
(lp39
g28
(g30
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp40
ag28
(g30
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp41
ag28
(g30
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp42
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp43
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp44
ag28
(g30
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp45
asg20
I0
sg37
F0.013709796946791166
sa(dp46
g25
F0.68278494145546165
sg26
(lp47
g28
(g30
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp48
ag28
(g30
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp49
ag28
(g30
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp50
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp51
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp52
ag28
(g30
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp53
asg20
I0
sg37
F0.0058544538313324438
sa(dp54
g25
F0.63313324440492069
sg26
(lp55
g28
(g30
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp56
ag28
(g30
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp57
ag28
(g30
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp58
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag28
(g30
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp61
asg20
I0
sg37
F0.048465984882169855
sa(dp62
g25
F0.68119164072921301
sg26
(lp63
g28
(g30
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp64
ag28
(g30
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp65
ag28
(g30
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp66
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp67
ag28
(g30
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp68
ag28
(g30
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp69
asg20
I0
sg37
F0.0066696309470875943
sat.