((dp1
S'rf_max_features'
p2
F0.5
sS'auto_init_method'
p3
S'max_min'
p4
sS'wd'
p5
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p6
sS'features'
p7
(lp8
S'fm_idtracker_i.sqlite3'
p9
aS'fm_idtracker_c.sqlite3'
p10
aS'fm_basic.sqlite3'
p11
aS'fm_colornames.sqlite3'
p12
aS'fm_hog.sqlite3'
p13
aS'fm_lbp.sqlite3'
p14
asS'rf_min_samples_leaf'
p15
I3
sS'rf_min_new_samples_to_retrain'
p16
I10
sS'rf_max_depth'
p17
I10
sS'rf_retrain_up_to_min'
p18
I200
sS'num_runs'
p19
I5
sS'check_lp_steps'
p20
I01
sS'semistate'
p21
S'tracklets_s_classified2'
p22
sS'rf_n_estimators'
p23
I30
sS'lp_id_N_propagate'
p24
I00
sS'HIL'
p25
I00
s(lp26
(dp27
S'cc'
p28
F0.67252112049799906
sS'tset'
p29
(lp30
cnumpy.core.multiarray
scalar
p31
(cnumpy
dtype
p32
(S'i8'
I0
I1
tRp33
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp34
ag31
(g33
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp35
ag31
(g33
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp36
ag31
(g33
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp37
ag31
(g33
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp38
ag31
(g33
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp39
asg25
I0
sS'mc'
p40
F0.014413813546761524
sa(dp41
g28
F0.67263228101378392
sg29
(lp42
g31
(g33
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp43
ag31
(g33
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp44
ag31
(g33
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp45
ag31
(g33
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp46
ag31
(g33
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp47
ag31
(g33
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp48
asg25
I0
sg40
F0.01430265303097673
sa(dp49
g28
F0.67240995998221431
sg29
(lp50
g31
(g33
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp51
ag31
(g33
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp52
ag31
(g33
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp53
ag31
(g33
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp54
ag31
(g33
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp55
ag31
(g33
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp56
asg25
I0
sg40
F0.014524974062546317
sa(dp57
g28
F0.67189121090855197
sg29
(lp58
g31
(g33
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp59
ag31
(g33
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp60
ag31
(g33
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp61
ag31
(g33
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp62
ag31
(g33
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp63
ag31
(g33
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp64
asg25
I0
sg40
F0.015043723136208685
sa(dp65
g28
F0.67166888987698237
sg29
(lp66
g31
(g33
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp67
ag31
(g33
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp68
ag31
(g33
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp69
ag31
(g33
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp70
ag31
(g33
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp71
ag31
(g33
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp72
asg25
I0
sg40
F0.015266044167778272
sat.