((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'semistate'
p4
S'tracklets_s_classified2'
p5
sS'auto_init_method'
p6
S'max_min'
p7
sS'wd'
p8
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p9
sS'features'
p10
(lp11
S'fm_idtracker_i.sqlite3'
p12
aS'fm_idtracker_c.sqlite3'
p13
aS'fm_basic.sqlite3'
p14
aS'fm_colornames.sqlite3'
p15
aS'fm_hog.sqlite3'
p16
aS'fm_lbp.sqlite3'
p17
asS'rf_retrain_up_to_min'
p18
I200
sS'num_runs'
p19
I5
sS'HIL'
p20
I00
sS'rf_min_new_samples_to_retrain'
p21
I10
sS'check_lp_steps'
p22
I01
s(lp23
(F0.67911664443456354
F0.008670520231213872
tp24
a(F0.6398028753520083
F0.048688305913739439
tp25
a(F0.67618941751889727
F0.010967837557432933
tp26
a(F0.68415592115014079
F0.0035941900103749814
tp27
a(F0.68437824218171039
F0.0033348154735437971
tp28
at.