((dp1
S'rf_max_features'
p2
F0.5
sS'auto_init_method'
p3
S'max_min'
p4
sS'wd'
p5
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p6
sS'features'
p7
(lp8
S'fm_colornames.sqlite3'
p9
asS'rf_min_samples_leaf'
p10
I1
sS'rf_min_new_samples_to_retrain'
p11
I10
sS'rf_max_depth'
p12
I25
sS'rf_retrain_up_to_min'
p13
I200
sS'num_runs'
p14
I5
sS'check_lp_steps'
p15
I01
sS'semistate'
p16
S'tracklets_s_classified2'
p17
sS'rf_n_estimators'
p18
I50
sS'HIL'
p19
I00
s(lp20
(dp21
S'cc'
p22
F0.69215947828664592
sS'tset'
p23
(lp24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'i8'
I0
I1
tRp27
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp28
ag25
(g27
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp29
ag25
(g27
S'\xbb\x01\x00\x00\x00\x00\x00\x00'
tRp30
ag25
(g27
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp31
ag25
(g27
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
tRp32
ag25
(g27
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp33
asg19
I0
sS'mc'
p34
F0.021453979546465097
sa(dp35
g22
F0.69241885282347715
sg23
(lp36
g25
(g27
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp37
ag25
(g27
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp38
ag25
(g27
S'\xbb\x01\x00\x00\x00\x00\x00\x00'
tRp39
ag25
(g27
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp40
ag25
(g27
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
tRp41
ag25
(g27
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp42
asg19
I0
sg34
F0.021157551504372315
sa(dp43
g22
F0.69408626056024902
sg23
(lp44
g25
(g27
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp45
ag25
(g27
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp46
ag25
(g27
S'\xbb\x01\x00\x00\x00\x00\x00\x00'
tRp47
ag25
(g27
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp48
ag25
(g27
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
tRp49
ag25
(g27
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp50
asg19
I0
sg34
F0.021009337483325924
sa(dp51
g22
F0.69345635097080183
sg23
(lp52
g25
(g27
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp53
ag25
(g27
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp54
ag25
(g27
S'\xbb\x01\x00\x00\x00\x00\x00\x00'
tRp55
ag25
(g27
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp56
ag25
(g27
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
tRp57
ag25
(g27
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp58
asg19
I0
sg34
F0.021009337483325924
sa(dp59
g22
F0.69215947828664592
sg23
(lp60
g25
(g27
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp61
ag25
(g27
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp62
ag25
(g27
S'\xbb\x01\x00\x00\x00\x00\x00\x00'
tRp63
ag25
(g27
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp64
ag25
(g27
S'\xfb\x00\x00\x00\x00\x00\x00\x00'
tRp65
ag25
(g27
S'\xe0\x00\x00\x00\x00\x00\x00\x00'
tRp66
asg19
I0
sg34
F0.022195049651697052
sat.