((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'auto_init_method'
p4
S'max_min'
p5
sS'wd'
p6
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p7
sS'features'
p8
(lp9
S'fm_basic.sqlite3'
p10
asS'rf_retrain_up_to_min'
p11
I200
sS'num_runs'
p12
I5
sS'HIL'
p13
I00
sS'rf_min_new_samples_to_retrain'
p14
I10
sS'check_lp_steps'
p15
I01
s(lp16
(F0.50463168815769976
F0.1907143915814436
tp17
a(F0.5662516674077368
F0.13943234029939233
tp18
a(F0.55035571365051139
F0.15762561138283682
tp19
a(F0.49777678968430411
F0.20253445975989329
tp20
a(F0.5250852230621017
F0.18574922187638951
tp21
at.