((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'auto_init_method'
p4
S'max_sum'
p5
sS'wd'
p6
S'/Users/flipajs/Documents/wd/FERDA/Cam1_rf'
p7
sS'features'
p8
(lp9
S'fm_colornames_lvl1.sqlite3'
p10
asS'rf_retrain_up_to_min'
p11
I200
sS'num_runs'
p12
I5
sS'HIL'
p13
I00
sS'rf_min_new_samples_to_retrain'
p14
I10
s(lp15
(F0.68015414258188822
F0.027382540388320734
tp16
a(F0.65944123314065506
F0.047724914776937896
tp17
a(F0.66225729954053658
F0.045316436934934042
tp18
a(F0.67741218319253005
F0.030124499777678969
tp19
a(F0.65699570179338962
F0.048762412924262637
tp20
at.