((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'semistate'
p4
S'tracklets_s_classified2'
p5
sS'auto_init_method'
p6
S'max_min'
p7
sS'wd'
p8
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p9
sS'features'
p10
(lp11
S'fm_basic.sqlite3'
p12
aS'fm_colornames.sqlite3'
p13
aS'fm_hog.sqlite3'
p14
aS'fm_lbp.sqlite3'
p15
asS'rf_retrain_up_to_min'
p16
I200
sS'num_runs'
p17
I5
sS'HIL'
p18
I00
sS'rf_min_new_samples_to_retrain'
p19
I10
sS'check_lp_steps'
p20
I01
s(lp21
(dp22
S'cc'
p23
F0.64813991403586779
sS'tset'
p24
(lp25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'i8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp29
ag26
(g28
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp30
ag26
(g28
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp31
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp32
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp33
ag26
(g28
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp34
asg18
I0
sS'mc'
p35
F0.064398992144656886
sa(dp36
g23
F0.67800503927671563
sg24
(lp37
g26
(g28
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp38
ag26
(g28
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp39
ag26
(g28
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp40
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp41
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp42
ag26
(g28
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp43
asg18
I0
sg35
F0.034459759893285903
sa(dp44
g23
F0.63105824811027122
sg24
(lp45
g26
(g28
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp46
ag26
(g28
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp47
ag26
(g28
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp48
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp49
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp50
ag26
(g28
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp51
asg18
I0
sg35
F0.084593152512227654
sa(dp52
g23
F0.68230324588706093
sg24
(lp53
g26
(g28
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp54
ag26
(g28
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp55
ag26
(g28
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp56
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp57
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp58
ag26
(g28
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp59
asg18
I0
sg35
F0.033199940714391585
sa(dp60
g23
F0.65132651548836518
sg24
(lp61
g26
(g28
S'\x94\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag26
(g28
S'\xc5\x01\x00\x00\x00\x00\x00\x00'
tRp63
ag26
(g28
S'\xbb\x00\x00\x00\x00\x00\x00\x00'
tRp64
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp65
ag26
(g28
S'\xa2\x00\x00\x00\x00\x00\x00\x00'
tRp66
ag26
(g28
S'*\x01\x00\x00\x00\x00\x00\x00'
tRp67
asg18
I0
sg35
F0.061990514302653031
sat.