((dp1
S'rf_max_features'
p2
F0.5
sS'auto_init_method'
p3
S'max_min'
p4
sS'wd'
p5
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p6
sS'features'
p7
(lp8
S'fm_idtracker_i.sqlite3'
p9
aS'fm_basic.sqlite3'
p10
aS'fm_colornames.sqlite3'
p11
aS'fm_hog.sqlite3'
p12
aS'fm_lbp.sqlite3'
p13
asS'rf_min_samples_leaf'
p14
I3
sS'rf_min_new_samples_to_retrain'
p15
I10
sS'rf_max_depth'
p16
I10
sS'rf_retrain_up_to_min'
p17
I200
sS'num_runs'
p18
I5
sS'check_lp_steps'
p19
I01
sS'semistate'
p20
S'tracklets_s_classified2'
p21
sS'rf_n_estimators'
p22
I100
sS'lp_id_N_propagate'
p23
I00
sS'HIL'
p24
I00
s(lp25
(dp26
S'cc'
p27
F0.6751889728768341
sS'tset'
p28
(lp29
cnumpy.core.multiarray
scalar
p30
(cnumpy
dtype
p31
(S'i8'
I0
I1
tRp32
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp33
ag30
(g32
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp34
ag30
(g32
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp35
ag30
(g32
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp36
ag30
(g32
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp37
ag30
(g32
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp38
asg24
I0
sS'mc'
p39
F0.012042389210019268
sa(dp40
g27
F0.6751889728768341
sg28
(lp41
g30
(g32
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp42
ag30
(g32
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp43
ag30
(g32
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp44
ag30
(g32
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp45
ag30
(g32
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp46
ag30
(g32
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp47
asg24
I0
sg39
F0.012042389210019268
sa(dp48
g27
F0.6751889728768341
sg28
(lp49
g30
(g32
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp50
ag30
(g32
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp51
ag30
(g32
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp52
ag30
(g32
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp53
ag30
(g32
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp54
ag30
(g32
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp55
asg24
I0
sg39
F0.012042389210019268
sa(dp56
g27
F0.674744330813695
sg28
(lp57
g30
(g32
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp58
ag30
(g32
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp59
ag30
(g32
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp60
ag30
(g32
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp61
ag30
(g32
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp62
ag30
(g32
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp63
asg24
I0
sg39
F0.012487031273158441
sa(dp64
g27
F0.6751889728768341
sg28
(lp65
g30
(g32
S'\x9c\x02\x00\x00\x00\x00\x00\x00'
tRp66
ag30
(g32
S'\x86\x02\x00\x00\x00\x00\x00\x00'
tRp67
ag30
(g32
S'\x03\x02\x00\x00\x00\x00\x00\x00'
tRp68
ag30
(g32
S'\x00\x02\x00\x00\x00\x00\x00\x00'
tRp69
ag30
(g32
S'\xba\x02\x00\x00\x00\x00\x00\x00'
tRp70
ag30
(g32
S'h\x02\x00\x00\x00\x00\x00\x00'
tRp71
asg24
I0
sg39
F0.012042389210019268
sat.