((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'auto_init_method'
p4
S'max_sum'
p5
sS'wd'
p6
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p7
sS'features'
p8
(lp9
S'fm_basic.sqlite3'
p10
aS'fm_colornames.sqlite3'
p11
aS'fm_hog.sqlite3'
p12
asS'rf_retrain_up_to_min'
p13
I200
sS'num_runs'
p14
I5
sS'HIL'
p15
I00
sS'rf_min_new_samples_to_retrain'
p16
I10
s(lp17
(F0.63683859493108053
F0.07092040907069809
tp18
a(F0.57362531495479474
F0.10801096783755744
tp19
a(F0.645360901141248
F0.064584259670964872
tp20
a(F0.64558322217281749
F0.057025344597598934
tp21
a(F0.63028012449977766
F0.080776641470283086
tp22
at.