((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'semistate'
p4
S'tracklets_s_classified2'
p5
sS'auto_init_method'
p6
S'max_min'
p7
sS'wd'
p8
S'/Users/flipajs/Documents/wd/FERDA/Camera3'
p9
sS'features'
p10
(lp11
S'fm_idtracker_i.sqlite3'
p12
aS'fm_idtracker_c.sqlite3'
p13
aS'fm_basic.sqlite3'
p14
aS'fm_colornames.sqlite3'
p15
aS'fm_hog.sqlite3'
p16
aS'fm_lbp.sqlite3'
p17
asS'rf_retrain_up_to_min'
p18
I200
sS'num_runs'
p19
I5
sS'HIL'
p20
I00
sS'rf_min_new_samples_to_retrain'
p21
I10
sS'check_lp_steps'
p22
I01
s(lp23
(dp24
S'cc'
p25
F0.77120942641173851
sS'tset'
p26
(lp27
cnumpy.core.multiarray
scalar
p28
(cnumpy
dtype
p29
(S'i8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdf\x00\x00\x00\x00\x00\x00\x00'
tRp31
ag28
(g30
S':\x02\x00\x00\x00\x00\x00\x00'
tRp32
ag28
(g30
S'p\x02\x00\x00\x00\x00\x00\x00'
tRp33
ag28
(g30
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp34
ag28
(g30
S'\x83\x02\x00\x00\x00\x00\x00\x00'
tRp35
ag28
(g30
S'5\x01\x00\x00\x00\x00\x00\x00'
tRp36
ag28
(g30
S'}\x01\x00\x00\x00\x00\x00\x00'
tRp37
ag28
(g30
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
tRp38
ag28
(g30
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
tRp39
ag28
(g30
S'\x88\x02\x00\x00\x00\x00\x00\x00'
tRp40
asg20
I0
sS'mc'
p41
F0.098199199644286347
sa(dp42
g25
F0.81949755446865269
sg26
(lp43
g28
(g30
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
tRp44
ag28
(g30
S':\x02\x00\x00\x00\x00\x00\x00'
tRp45
ag28
(g30
S'p\x02\x00\x00\x00\x00\x00\x00'
tRp46
ag28
(g30
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp47
ag28
(g30
S'\x83\x02\x00\x00\x00\x00\x00\x00'
tRp48
ag28
(g30
S'5\x01\x00\x00\x00\x00\x00\x00'
tRp49
ag28
(g30
S'}\x01\x00\x00\x00\x00\x00\x00'
tRp50
ag28
(g30
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
tRp51
ag28
(g30
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
tRp52
ag28
(g30
S'\x88\x02\x00\x00\x00\x00\x00\x00'
tRp53
asg20
I0
sg41
F0.073388172521120495
sa(dp54
g25
F0.77323254779902184
sg26
(lp55
g28
(g30
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
tRp56
ag28
(g30
S':\x02\x00\x00\x00\x00\x00\x00'
tRp57
ag28
(g30
S'p\x02\x00\x00\x00\x00\x00\x00'
tRp58
ag28
(g30
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag28
(g30
S'\x83\x02\x00\x00\x00\x00\x00\x00'
tRp60
ag28
(g30
S'5\x01\x00\x00\x00\x00\x00\x00'
tRp61
ag28
(g30
S'}\x01\x00\x00\x00\x00\x00\x00'
tRp62
ag28
(g30
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
tRp63
ag28
(g30
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
tRp64
ag28
(g30
S'\x88\x02\x00\x00\x00\x00\x00\x00'
tRp65
asg20
I0
sg41
F0.11967541129390841
sa(dp66
g25
F0.72503334815473541
sg26
(lp67
g28
(g30
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
tRp68
ag28
(g30
S':\x02\x00\x00\x00\x00\x00\x00'
tRp69
ag28
(g30
S'p\x02\x00\x00\x00\x00\x00\x00'
tRp70
ag28
(g30
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp71
ag28
(g30
S'\x83\x02\x00\x00\x00\x00\x00\x00'
tRp72
ag28
(g30
S'5\x01\x00\x00\x00\x00\x00\x00'
tRp73
ag28
(g30
S'}\x01\x00\x00\x00\x00\x00\x00'
tRp74
ag28
(g30
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
tRp75
ag28
(g30
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g30
S'\x88\x02\x00\x00\x00\x00\x00\x00'
tRp77
asg20
I0
sg41
F0.16800800355713649
sa(dp78
g25
F0.82943530457981329
sg26
(lp79
g28
(g30
S'\xdf\x00\x00\x00\x00\x00\x00\x00'
tRp80
ag28
(g30
S':\x02\x00\x00\x00\x00\x00\x00'
tRp81
ag28
(g30
S'p\x02\x00\x00\x00\x00\x00\x00'
tRp82
ag28
(g30
S'\xfd\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag28
(g30
S'\x83\x02\x00\x00\x00\x00\x00\x00'
tRp84
ag28
(g30
S'5\x01\x00\x00\x00\x00\x00\x00'
tRp85
ag28
(g30
S'}\x01\x00\x00\x00\x00\x00\x00'
tRp86
ag28
(g30
S'\xdb\x00\x00\x00\x00\x00\x00\x00'
tRp87
ag28
(g30
S'\xd8\x00\x00\x00\x00\x00\x00\x00'
tRp88
ag28
(g30
S'\x88\x02\x00\x00\x00\x00\x00\x00'
tRp89
asg20
I0
sg41
F0.063472654513116941
sat.