((dp1
S'rf_max_features'
p2
F0.5
sS'auto_init_method'
p3
S'max_min'
p4
sS'wd'
p5
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p6
sS'features'
p7
(lp8
S'fm_idtracker_i.sqlite3'
p9
aS'fm_basic.sqlite3'
p10
aS'fm_colornames.sqlite3'
p11
aS'fm_hog.sqlite3'
p12
aS'fm_lbp.sqlite3'
p13
asS'frames_per_class'
p14
I1000
sS'rf_min_samples_leaf'
p15
I3
sS'rf_min_new_samples_to_retrain'
p16
I1000000
sS'rf_max_depth'
p17
I10
sS'min_tracklet_len'
p18
I5
sS'num_runs'
p19
I1
sS'rf_retrain_up_to_min'
p20
I200
sS'check_lp_steps'
p21
I00
sS'semistate'
p22
S'tracklets_s_classified_gt'
p23
sS'rf_n_estimators'
p24
I50
sS'lp_id_N_propagate'
p25
I01
sS'HIL'
p26
I00
sS'out_semistate'
p27
S'lp_HIL_INIT_SEG_IDCR2'
p28
s(lp29
(dp30
S'cc'
p31
F0.9018897287683415
sS'tset'
p32
(lp33
cnumpy.core.multiarray
scalar
p34
(cnumpy
dtype
p35
(S'i8'
I0
I1
tRp36
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa1\x05\x00\x00\x00\x00\x00\x00'
tRp37
ag34
(g36
S'"\x06\x00\x00\x00\x00\x00\x00'
tRp38
ag34
(g36
S'\xac\x05\x00\x00\x00\x00\x00\x00'
tRp39
ag34
(g36
S'\x80\x08\x00\x00\x00\x00\x00\x00'
tRp40
ag34
(g36
S'\xd7\x06\x00\x00\x00\x00\x00\x00'
tRp41
ag34
(g36
S'3\x04\x00\x00\x00\x00\x00\x00'
tRp42
ag34
(g36
S'\xca\x04\x00\x00\x00\x00\x00\x00'
tRp43
ag34
(g36
S'\xbd\x04\x00\x00\x00\x00\x00\x00'
tRp44
ag34
(g36
S'\n\x05\x00\x00\x00\x00\x00\x00'
tRp45
ag34
(g36
S'\xaa\x05\x00\x00\x00\x00\x00\x00'
tRp46
asg26
I0
sS'HIL_INIT'
p47
I43
sS'mc'
p48
F0.0027567807914628726
sat.