((dp1
S'rf_max_features'
p2
F0.5
sS'auto_init_method'
p3
S'max_min'
p4
sS'wd'
p5
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p6
sS'features'
p7
(lp8
S'fm_idtracker_i.sqlite3'
p9
aS'fm_basic.sqlite3'
p10
aS'fm_colornames.sqlite3'
p11
aS'fm_hog.sqlite3'
p12
aS'fm_lbp.sqlite3'
p13
asS'frames_per_class'
p14
I5000
sS'rf_min_samples_leaf'
p15
I3
sS'rf_min_new_samples_to_retrain'
p16
I1000000
sS'rf_max_depth'
p17
I10
sS'min_tracklet_len'
p18
I5
sS'num_runs'
p19
I1
sS'rf_retrain_up_to_min'
p20
I200
sS'check_lp_steps'
p21
I00
sS'semistate'
p22
S'tracklets_s_classified2'
p23
sS'max_HIL'
p24
I10
sS'rf_n_estimators'
p25
I50
sS'lp_id_N_propagate'
p26
I00
sS'max_frame_d'
p27
I300
sS'HIL'
p28
I00
sS'out_semistate'
p29
S'lp_HIL_INIT_10'
p30
s(lp31
(dp32
S'cc'
p33
F0.82307692307692304
sS'tset'
p34
(lp35
cnumpy.core.multiarray
scalar
p36
(cnumpy
dtype
p37
(S'i8'
I0
I1
tRp38
(I3
S'<'
NNNI-1
I-1
I0
tbS'V\x02\x00\x00\x00\x00\x00\x00'
tRp39
ag36
(g38
S':\x02\x00\x00\x00\x00\x00\x00'
tRp40
ag36
(g38
S'p\x02\x00\x00\x00\x00\x00\x00'
tRp41
ag36
(g38
S'\xfa\x02\x00\x00\x00\x00\x00\x00'
tRp42
ag36
(g38
S'\x83\x02\x00\x00\x00\x00\x00\x00'
tRp43
ag36
(g38
S'\x9e\x02\x00\x00\x00\x00\x00\x00'
tRp44
ag36
(g38
S'S\x04\x00\x00\x00\x00\x00\x00'
tRp45
ag36
(g38
S'\xa8\x02\x00\x00\x00\x00\x00\x00'
tRp46
ag36
(g38
S'\xa8\x03\x00\x00\x00\x00\x00\x00'
tRp47
ag36
(g38
S'k\x02\x00\x00\x00\x00\x00\x00'
tRp48
asg28
I0
sS'HIL_INIT'
p49
I21
sS'mc'
p50
F0.068897287683414854
sat.