((dp1
S'rf_max_features'
p2
F0.5
sS'auto_init_method'
p3
S'max_min'
p4
sS'wd'
p5
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p6
sS'features'
p7
(lp8
S'fm_idtracker_i.sqlite3'
p9
aS'fm_basic.sqlite3'
p10
aS'fm_colornames.sqlite3'
p11
aS'fm_hog.sqlite3'
p12
aS'fm_lbp.sqlite3'
p13
asS'frames_per_class'
p14
I1000
sS'rf_retrain_up_to_min'
p15
I200
sS'rf_min_new_samples_to_retrain'
p16
I1000000
sS'rf_max_depth'
p17
I10
sS'rf_min_samples_leaf'
p18
I3
sS'num_runs'
p19
I1
sS'check_lp_steps'
p20
I00
sS'semistate'
p21
S'tracklets_s_classified_gt'
p22
sS'rf_n_estimators'
p23
I50
sS'lp_id_N_propagate'
p24
I01
sS'HIL'
p25
I00
sS'out_semistate'
p26
S'lp_HIL_INIT_SEG_IDCR'
p27
s(lp28
(dp29
S'cc'
p30
F0.89433081369497558
sS'tset'
p31
(lp32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa1\x05\x00\x00\x00\x00\x00\x00'
tRp36
ag33
(g35
S'"\x06\x00\x00\x00\x00\x00\x00'
tRp37
ag33
(g35
S'\xac\x05\x00\x00\x00\x00\x00\x00'
tRp38
ag33
(g35
S'\x80\x08\x00\x00\x00\x00\x00\x00'
tRp39
ag33
(g35
S'\xd7\x06\x00\x00\x00\x00\x00\x00'
tRp40
ag33
(g35
S'3\x04\x00\x00\x00\x00\x00\x00'
tRp41
ag33
(g35
S'\xca\x04\x00\x00\x00\x00\x00\x00'
tRp42
ag33
(g35
S'\xbd\x04\x00\x00\x00\x00\x00\x00'
tRp43
ag33
(g35
S'\n\x05\x00\x00\x00\x00\x00\x00'
tRp44
ag33
(g35
S'\xaa\x05\x00\x00\x00\x00\x00\x00'
tRp45
asg25
I0
sS'HIL_INIT'
p46
I43
sS'mc'
p47
F0.0015117830146731881
sat.