((dp1
S'rf_max_features'
p2
F0.5
sS'lp_id_N_f'
p3
I01
sS'auto_init_method'
p4
S'max_min'
p5
sS'wd'
p6
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p7
sS'features'
p8
(lp9
S'fm_idtracker_i.sqlite3'
p10
aS'fm_basic.sqlite3'
p11
aS'fm_colornames.sqlite3'
p12
aS'fm_hog.sqlite3'
p13
aS'fm_lbp.sqlite3'
p14
asS'frames_per_class'
p15
I1000
sS'rf_retrain_up_to_min'
p16
I200
sS'rf_min_new_samples_to_retrain'
p17
I1000000
sS'rf_max_depth'
p18
I10
sS'min_tracklet_len'
p19
I5
sS'rf_min_samples_leaf'
p20
I3
sS'num_runs'
p21
I1
sS'check_lp_steps'
p22
I01
sS'semistate'
p23
S'tracklets_s_classified_gt'
p24
sS'max_HIL'
p25
I1000000
sS'rf_n_estimators'
p26
I50
sS'lp_id_N_propagate'
p27
I01
sS'max_frame_d'
p28
I150
sS'HIL'
p29
I00
sS'out_semistate'
p30
S'lp_HIL_INIT3'
p31
s(lp32
(dp33
S'cc'
p34
F0.9023343708314806
sS'tset'
p35
(lp36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'i8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa1\x05\x00\x00\x00\x00\x00\x00'
tRp40
ag37
(g39
S'"\x06\x00\x00\x00\x00\x00\x00'
tRp41
ag37
(g39
S'G\x05\x00\x00\x00\x00\x00\x00'
tRp42
ag37
(g39
S'\x80\x08\x00\x00\x00\x00\x00\x00'
tRp43
ag37
(g39
S'\xd7\x06\x00\x00\x00\x00\x00\x00'
tRp44
ag37
(g39
S'\xa7\x04\x00\x00\x00\x00\x00\x00'
tRp45
ag37
(g39
S'\xd7\x05\x00\x00\x00\x00\x00\x00'
tRp46
ag37
(g39
S'W\x04\x00\x00\x00\x00\x00\x00'
tRp47
ag37
(g39
S'\n\x05\x00\x00\x00\x00\x00\x00'
tRp48
ag37
(g39
S'\xaa\x05\x00\x00\x00\x00\x00\x00'
tRp49
asg29
I0
sS'HIL_INIT'
p50
I40
sS'mc'
p51
F0.0022899066251667408
sat.