((dp1
S'rf_max_features'
p2
F0.5
sS'auto_init_method'
p3
S'max_min'
p4
sS'wd'
p5
S'/Users/flipajs/Documents/wd/FERDA/Cam1_playground'
p6
sS'features'
p7
(lp8
S'fm_idtracker_i.sqlite3'
p9
aS'fm_basic.sqlite3'
p10
aS'fm_colornames.sqlite3'
p11
aS'fm_hog.sqlite3'
p12
aS'fm_lbp.sqlite3'
p13
asS'frames_per_class'
p14
I1000
sS'rf_retrain_up_to_min'
p15
I200
sS'rf_min_new_samples_to_retrain'
p16
I1000000
sS'rf_max_depth'
p17
I10
sS'rf_min_samples_leaf'
p18
I3
sS'num_runs'
p19
I1
sS'check_lp_steps'
p20
I00
sS'semistate'
p21
S'tracklets_s_classified_gt'
p22
sS'rf_n_estimators'
p23
I50
sS'lp_id_N_propagate'
p24
I01
sS'HIL'
p25
I00
sS'out_semistate'
p26
S'lp_id_SEG_IDCR'
p27
s(lp28
(dp29
S'cc'
p30
F0.97318927571028413
sS'tset'
p31
(lp32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'i8'
I0
I1
tRp35
(I3
S'<'
NNNI-1
I-1
I0
tbS'|\x02\x00\x00\x00\x00\x00\x00'
tRp36
ag33
(g35
S'\x9b\x02\x00\x00\x00\x00\x00\x00'
tRp37
ag33
(g35
S'.\x02\x00\x00\x00\x00\x00\x00'
tRp38
ag33
(g35
S'\x8c\x03\x00\x00\x00\x00\x00\x00'
tRp39
ag33
(g35
S'\x15\x02\x00\x00\x00\x00\x00\x00'
tRp40
asg25
I0
sS'mc'
p41
F0
sat.