((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'auto_init_method'
p4
S'max_sum'
p5
sS'wd'
p6
S'/Users/flipajs/Documents/wd/FERDA/zebrafish_playground'
p7
sS'features'
p8
(lp9
S'fm_basic.sqlite3'
p10
aS'fm_colornames.sqlite3'
p11
aS'fm_hog.sqlite3'
p12
asS'rf_retrain_up_to_min'
p13
I200
sS'num_runs'
p14
I5
sS'HIL'
p15
I00
sS'rf_min_new_samples_to_retrain'
p16
I10
s(lp17
(F0.1418967587034814
F0
tp18
a(F0.1418967587034814
F0
tp19
a(F0.1418967587034814
F0
tp20
a(F0.1418967587034814
F0
tp21
a(F0.1418967587034814
F0
tp22
at.