((dp1
S'rf_max_features'
p2
S'0.5'
p3
sS'auto_init_method'
p4
S'max_sum'
p5
sS'wd'
p6
S'/Users/flipajs/Documents/wd/FERDA/zebrafish_playground'
p7
sS'features'
p8
(lp9
S'fm_idtracker_i.sqlite3'
p10
aS'fm_idtracker_c.sqlite3'
p11
aS'fm_basic.sqlite3'
p12
aS'fm_colornames.sqlite3'
p13
aS'fm_hog.sqlite3'
p14
aS'fm_lbp.sqlite3'
p15
asS'rf_retrain_up_to_min'
p16
I200
sS'num_runs'
p17
I5
sS'HIL'
p18
I00
sS'rf_min_new_samples_to_retrain'
p19
I10
s(lp20
(F0.97314925970388155
F0
tp21
a(F0.97314925970388155
F0
tp22
a(F0.97314925970388155
F0
tp23
a(F0.97314925970388155
F0
tp24
a(F0.97310924369747898
F0
tp25
at.